<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>TABLE</title>
</head>
<body>
  <h1>TABLES</h1>  
  <table border="1" width="100%">
    <tr>
        <th>Firstname</th>
        <th>lastname</th>
        <th>Age</th>
        <th>Phone number</th>
        <th>Pincode</th>
    </tr>


    <tr>
<td>User First 1</td>
<td>User Last 1</td>
<td> 24</td>
<td>  123456</td>
<td>  987654</td>
 </tr>

 <tr>
    <td>User First 2</td>
<td>User Last 2 </td>
<td>24</td>
<td>13456</td>
<td>166655</td>
 </tr>


 <tr>
    <td>User First 3</td>
    <td>User Last 3</td>
    <td>52</td>
    <td>12355454</td>
    <td>165431</td>
     </tr> 

  </table><br/>
  <br/>

  <table border="1" width="100%">
    <tr>
        <th>Course</th>
        <td colspan="2">Elevation Academy</td>
    </tr>


    <tr>
        <th rowspan="2">Contact Number:</th>
        <td>12346789</td>
        
    </tr>
    <tr>
        <td>987654321</td>
    </tr>
   
  </table><br/>
  <br/>

  <table border="1" width="100%">
    <tr>
        <th>Course</th>
        <th colspan="2">Contact Number</th>
        <th>Date of Commencement</th>
    </tr>

    <tr>
        <td>Elevation Academy</td>
        <td>123456789</td>
        <td>2 AUGUST 2020</td>
    </tr>

    <tr>
        <td>Elevation Academy</td>
        <td>987654321</td>
        <td>4 AUGUST 2020</td>
    </tr>

    <tr>
        <td>Elevation Academy</td>
        <td>123456789</td>
        <td>5 AUGUST 2020</td>
    </tr>
  </table>
  <br/>
  <br/>
  
<center>
  <table border="1" >
    <tr>
        
        <th bgcolor="grey">Name</th>
        <td>John</td>
        <td bgcolor="grey">Nick</td>
        <td>Tim</td>
    </tr>

    <tr>
        <th>Age</th>
        <td bgcolor="grey">30</td>
        <td>20</td>
        <td bgcolor="grey">15</td>

    </tr>
  </table>
</center>
  <br/>
  <a href="index.html">Go back</a>
</body>
</html>